name: Analyze Dependents

on: [pull_request]

jobs:
  analyze-dependents:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Nodejs
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Checkout ecommerce
      uses: actions/checkout@v2
      with:
        repository: edx/frontend-app-ecommerce
        path: analyze-projects/frontend-app-ecommerce
    - name: Checkout profile
      uses: actions/checkout@v2
      with:
        repository: edx/frontend-app-profile
        path: analyze-projects/frontend-app-profile
    - name: Install dependencies
      run: npm ci
      working-directory: dependency-analysis
    - name: Analyze projects
      run: npm run analyze "${GITHUB_WORKSPACE}/analyze-projects"
      working-directory: dependency-analysis
    - name: Commit result
      uses: actions/checkout@v2
      run: |
        git config user.name paragon
        git config user.email paragon+git@github.com
        git add .
        git commit -m "docs(generated): update dependents analysis"
        git push