name: Analyze Dependents

on: [push, pull_request]

jobs:
  checkout-dependents:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout ecommerce
      uses: actions/checkout@master
      with:
        repository: edx/frontend-app-ecommerce
        path: frontend-app-ecommerce
    - name: Checkout profile
      uses: actions/checkout@master
      with:
        repository: edx/frontend-app-profile
        path: frontend-app-profile
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Nodejs
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Install dependencies
      run: npm ci
    - name: Lint
      run: npm run lint
